VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 3, 3),
    prodvers=(0, 2, 3, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'FileDescription', u'MyTube Downloader'),
        StringStruct(u'FileVersion', u'2.3.3'),
        StringStruct(u'ProductName', u'MyTube'),
        StringStruct(u'ProductVersion', u'2.3.3')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)
